valutavalaszto/MainWindow.xaml

<Window x:Class="valutavalaszto.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valutavalaszto"
        mc:Ignorable="d"
        Title="Valuta váltó" Height="450" Width="800">
    <Grid >
        <Label Content="Valuta:" Margin="263,93,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="47"/>
        <Label Content="Árfolyam:" Margin="250,137,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="71"/>
        <Label Content="Vásárlás összege:" Margin="207,190,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="103"/>
        <Label Content="Fizetendő:" Margin="242,238,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="68"/>
        <RadioButton Content="Vétel" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <RadioButton Content="Eladás" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="322,97,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="322,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="322,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="322,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="322,299,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label Content="Ft" Margin="447,137,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="129"/>
        <Label Content="Ft" Margin="447,241,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>